	days = [1, 3, 6, 8, 12, 15 ];
	heights = [1, 4.5, 8, 10, 14.5, 16 ];
  market_share = [5, 6, 2, 7, 8 ];  
  
  subplot(2, 3, 1);  % position 1
	scatter (days, heights) ; 
  
  subplot(2, 3, 2);  % position 2
	plot (days, heights) ; % plotting days against heights

  subplot(2, 3, 3);  % position 3
  hist(market_share, 10); 
	
  subplot(2, 3, 4); % position 4
  pie3(market_share);
  
  x = 0:pi/50:2*pi
  y = x .* sin(x)
  z = y .* cos(x);
  
  subplot (2, 3, 5);   %position 5
  plot3(x, y, z);
  grid on; 
  
